# fireframe

./: .gitignore  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/: Build.yml
.github/actions/assemble/: action.yml
.github/workflows/: Build.yml  CompareScreenshot.yml  CompareScreenshotComment.yml  DependencyDiff.yml  PublishAmazon.yml  PublishGoogle.yml  StoreScreenshot.yml  Upload.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tatsuki/fireframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuki/fireframe/: FireframeApplication.kt  MainActivity.kt
app/src/main/java/com/tatsuki/fireframe/navigation/: Destination.kt  FireframeNavHost.kt
app/src/main/java/com/tatsuki/fireframe/ui/: FireframeApp.kt  FireframeAppMenuDrawer.kt  FireframeAppState.kt
app/src/main/java/com/tatsuki/fireframe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/release-notes/ja-JP/: default.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tatsuki/fireframe/: ExampleUnitTest.kt  MainActivityTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tatsuki/fireframe/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/tatsuki/fireframe/core/common/: ContextExt.kt  FireframeDispatchers.kt  LongExt.kt  WindowExt.kt
core/common/src/main/java/com/tatsuki/fireframe/core/common/di/: CoroutineScopesModule.kt  DispatcherModule.kt
core/common/src/main/java/com/tatsuki/fireframe/core/common/network/: ContextExt.kt  FireframeDispatchers.kt  LongExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/tatsuki/fireframe/core/data/di/: MediaRepositoryModule.kt  SettingRepositoryModule.kt  WeatherRepositoryModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.tatsuki.fireframe.core.database.FireframeDatabase/: 1.json
core/database/src/main/java/com/tatsuki/fireframe/core/database/: FireframeDatabase.kt  MediaDataClient.kt  MediaDataClientImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/tatsuki/fireframe/core/datastore/: SettingPreferences.kt  SettingPreferencesImpl.kt  UserPreferences.kt  UserPreferencesImpl.kt
core/datastore/src/test/java/com/tatsuki/fireframe/core/datastore/: SettingPreferencesTest.kt  UserPreferencesTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: outline_error_outline_24.xml  outline_image_24.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/tatsuki/fireframe/core/model/: ContentScaleType.kt  CurrentAndForecastWeather.kt  CurrentWeather.kt  DailyWeather.kt  Date.kt  LocalMediaDirectory.kt  LocalMediaImage.kt  Location.kt  MediaImage.kt  MediaImageDirectory.kt  SlideGroup.kt  SlideshowInterval.kt  WeatherData.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: one_call_response.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/tatsuki/fireframe/core/network/: OpenWeatherApi.kt  OpenWeatherApiClient.kt  OpenWeatherApiService.kt
core/network/src/test/java/com/tatsuki/fireframe/core/network/: FakeOpenWeatherApiTest.kt
core/remoteconfig/: build.gradle.kts
core/remoteconfig/src/main/java/com/tatsuki/fireframe/core/remoteconfig/: DefaultFireframeRemoteConfig.kt  FireframeRemoteConfig.kt  FireframeRemoteConfigKey.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/tatsuki/fireframe/core/testing/: ScreenshotHelper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tatsuki/fireframe/core/ui/: AsyncImage.kt  BatteryIcon.kt  DateText.kt  HorizontalAutoLoopPager.kt  TextClock.kt  WeatherIcon.kt  WeatherIconAsyncImage.kt
core/ui/src/main/res/drawable/: outline_battery_full_alt_24.xml  outline_battery_horiz_000_24.xml  outline_battery_horiz_075_24.xml  outline_battery_low_24.xml  outline_battery_very_low_24.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/tatsuki/fireframe/feature/home/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/tatsuki/fireframe/feature/home/: HomeScreenshotTest.kt
feature/mediaselector/: build.gradle.kts
feature/mediaselector/src/main/: AndroidManifest.xml
feature/mediaselector/src/main/java/com/tatsuki/fireframe/feature/mediaselector/: MediaGalleryViewModel.kt  MediaPickerViewModel.kt  MediaSelectorViewModel.kt
feature/mediaselector/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/tatsuki/fireframe/feature/onboarding/: MediaPickerViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/tatsuki/fireframe/feature/setting/: SettingViewModel.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/tatsuki/fireframe/feature/setting/: SettingScreenshotTest.kt
feature/slideshow/: build.gradle.kts
feature/slideshow/src/androidTest/java/com/tatsuki/fireframe/feature/slideshow/: ExampleInstrumentedTest.kt
feature/slideshow/src/main/java/com/tatsuki/fireframe/feature/slideshow/: SlideshowViewModel.kt
feature/slideshow/src/main/res/values/: strings.xml
feature/slideshow/src/test/java/com/tatsuki/fireframe/feature/slideshow/: ExampleUnitTest.kt  SlideshowScreenshotTest.kt  SlideshowScreenshotTests.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacypolicy/: README.md
scripts/: amazon_submission.sh  check_api_key.sh  dependency_diff.sh
(+92 files in other folders)
